<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Table Data</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="">-->
        <style>
            td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px;
            }   

            td {
                text-align: center;
            }
            
            tr:nth-child(even) {
                background-color: #eee;
            }
            
            th[scope='col'] {
                background-color: #696969;
                color: #fff;
            }
            
            th[scope='row'] {
                background-color: #d7d9f2;
            }
            
            caption {
                padding: 10px;
                caption-side: bottom;
            }
            
            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body onLoad="initTable({{data}});">
        <table id="tickerData">
            <caption>Ticker Data</caption>
            <tr>
                <th scope="col">open</th>
                <th scope="col">close</th>
                <th scope="col">high</th>
                <th scope="col">low</th>
                <th scope="col">volWeighted</th>
                <th scope="col">numOfTransactions</th>
                <th scope="col">timestamp</th>
            </tr>
        </table>
        
        <script>
            function initTable(data){
                //createRow(data[1]);
                data.forEach(createRow);
            }
            function createRow(tuple){
                const row = document.createElement("tr");

                const open = document.createElement("td");
                open.innerHTML = tuple[0]; // Access the first element of the tuple (index 0)
                row.appendChild(open);

                const close = document.createElement("td");
                close.innerHTML = tuple[1]; // Access the second element of the tuple (index 1)
                row.appendChild(close);

                const high = document.createElement("td");
                high.innerHTML = tuple[2]; // Access the third element of the tuple (index 2)
                row.appendChild(high);

                const low = document.createElement("td");
                low.innerHTML = tuple[3]; // Access the fourth element of the tuple (index 3)
                row.appendChild(low);

                const volWeighted = document.createElement("td");
                volWeighted.innerHTML = tuple[4]; // Access the fifth element of the tuple (index 4)
                row.appendChild(volWeighted);

                const numOfTransactions = document.createElement("td");
                numOfTransactions.innerHTML = tuple[5]; // Access the sixth element of the tuple (index 5)
                row.appendChild(numOfTransactions);

                const timestamp = document.createElement("td")
                timestamp.innerHTML = tuple[6];
                row.appendChild(timestamp);

                tickerData.appendChild(row);
            }

        </script>
    </body>
</html>